:root {
  --first-color: red;
  --second-color: #f7bcf7;
  --third-color: #ffffff;
  --bgcolor1: #171a1c;
  --bgcolor2: #22282a;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Playfair Display", serif;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 993px) {
  .container {
    width: 900px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  background-color: var(--bgcolor1);
  padding: 20px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo h1 {
  color: var(--third-color);
  font-size: 40px;
  cursor: pointer;
  transition: 0.5s;
}
span {
  color: var(--first-color);
  transition: 0.5s;
}
.header .logo h1:hover {
  color: var(--first-color);
}
.header .logo h1:hover span {
  color: var(--third-color);
}
.header ul {
  display: flex;
  padding: 10px;
}
@media (max-width: 767px) {
  .header ul {
    display: none;
  }
}
.header ul li a {
  margin-left: 40px;
  color: var(--third-color);
  font-size: 18px;
  transition: 0.4s;
}
.header ul li a:hover {
  color: var(--first-color);
}
.header ul li .active {
  color: var(--first-color);
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
}
.header .subscribe {
  color: var(--third-color);
  background: var(--first-color);
  padding: 10px 25px;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.header .subscribe:hover {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: red;
}
@media (max-width: 1200px) {
  .header .subscribe {
    display: none;
  }
}
.home {
  background-color: var(--bgcolor1);
  padding-bottom: 17px;
}
.home .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  max-width: 100%;
}
.home .text {
  margin-top: 70px;
  width: 100%;
}
.home .text h4 {
  font-size: 25px;
  color: var(--second-color);
  margin-bottom: -25px;
}
.home .text h1 {
  font-size: 80px;
  color: var(--third-color);
  margin-bottom: 25px;
}
.home .text h3 {
  font-size: 25px;
  color: var(--third-color);
  margin-bottom: 40px;
}
.home .text .cv {
  color: var(--third-color);
  background: var(--first-color);
  padding: 10px 25px;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.home .text .cv:hover {
  background-color: transparent;
  border: 2px solid var(--first-color);
}
.home .social img {
  width: 35px;
  margin-right: 15px;
  margin-top: 40px;
}
.home .image {
  width: 80%;
  margin-left: 30px;
}
.home .image img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.about {
  background-color: var(--bgcolor2);
  padding: 25px 0;
}
.about .container {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}
.about .image img {
  max-width: 100%;
}
.about .text {
  padding: 40px 15px;
}
.about .text h1 {
  font-size: 75px;
  margin: 30px 0;
  color: var(--third-color);
  text-shadow: 1px 0 white;
}
.about .text h4 {
  font-size: 24px;
  letter-spacing: 2px;
  color: var(--third-color);
}
.about .text p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 2;
  margin-top: 20px;
}
.Services {
  background-color: var(--bgcolor1);
  padding-top: 50px;
  padding-bottom: 50px;
}
.Services h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 60px;
  color: var(--third-color);
}
.Services .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}
.Services .box .card {
  text-align: center;
  width: 250px;
  background-color: var(--bgcolor2);
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--first-color);
  box-shadow: 2px 2px red;
  transition: 0.5s;
}
.Services .box .card:hover {
  box-shadow: 2px 2px 15px 10px red;
}
.Services .box .card i {
  font-size: 40px;
  margin-bottom: 30px;
  color: var(--first-color);
}
.Services .box .card h3 {
  color: var(--third-color);
}
.Services .box .card p {
  color: var(--second-color);
  margin-top: 30px;
}
.Skills {
  background-color: var(--bgcolor2);
  padding-top: 50px;
  padding-bottom: 50px;
}
.Skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.Skills .container-image {
  margin-top: 100px;
  width: 100%;
}
.Skills .container-image img {
  max-width: 100%;
}
.Skills h1 {
  font-size: 80px;
  color: var(--third-color);
  animation: skill-one 3s linear 0s infinite;
}
.Skills span {
  animation: skill-two 3s linear 0s infinite;
}
@keyframes skill-one {
  0% {
    color: white;
  }
  50% {
    color: red;
  }
}
@keyframes skill-two {
  50% {
    color: white;
  }
  100% {
    color: red;
  }
}
.Skills .content-skills {
  display: flex;
  flex-wrap: wrap;
}
.Skills .content-skills .skill {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 20px 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgcolor1);
  border: 2px solid var(--first-color);
  transition: 0.4s;
}
.Skills .content-skills .skill:hover {
  border: 2px solid var(--first-color);
  transform: scale(1.1);
}
.Skills .content-skills .skill img {
  width: 70%;
}
.footer {
  background-color: var(--bgcolor1);
  padding: 50px 0 30px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .container h2 {
  color: var(--third-color);
  font-size: 35px;
  cursor: pointer;
  transition: 0.5s;
}
.footer .container h2:hover {
  color: var(--first-color);
}
.footer span {
  color: var(--first-color);
  transition: 0.5s;
}
.footer .container h2:hover span {
  color: var(--third-color);
}
.footer .one {
  text-transform: capitalize;
  margin: 20px 0;
  color: var(--second-color);
}
.footer a {
  display: block;
  text-transform: capitalize;
  color: var(--first-color);
  text-decoration: none;
  font-size: 35px;
}
.footer .end {
  text-transform: capitalize;
  color: var(--third-color);
  margin: 20px 0 0;
}
@media (max-width: 460px) {
  .home .text {
    margin: 40px 0;
    padding: 50px 0;
  }
  .home .text h1 {
    font-size: 60px;
  }
  .about .text h1 {
    font-size: 60px;
  }
  .Services .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .Skills .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Skills .content-skills .skill {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 767px) {
  .home .image,
  .about .image {
    display: none;
  }
  .Skills .content-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .Skills .container-image {
    margin-top: 0;
  }
}
